{
  "name": "opea_design_system",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic --project-token=c08bf11a5071"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.7",
    "@storybook/addon-interactions": "^7.0.7",
    "@storybook/addon-links": "^7.0.7",
    "@storybook/addon-styling": "^1.0.5",
    "@storybook/blocks": "^7.0.7",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@storybook/vue3": "^7.0.7",
    "@storybook/vue3-vite": "^7.0.7",
    "@vitejs/plugin-vue": "^4.1.0",
    "bootstrap": "^5.2.3",
    "chromatic": "^6.17.4",
    "css-loader": "^5.2.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.62.1",
    "sass-loader": "^10.1.1",
    "storybook": "^7.0.7",
    "style-loader": "^2.0.0",
    "vite": "^4.3.2"
  },
  "readme": "ERROR: No README data found!",
  "_id": "opea_design_system@0.0.0"
}
